# alexy-scala-utils

./: .gitignore
RichSQL/: pom.xml  pom.yml
RichSQL/src/main/scala/la/scala/sql/rich/: RichSQL.scala  RichTest.scala
RichSQL/src/main/scala/org/suffix/sql/rich/: RichSQL.scala  RichTest.scala
util/: pom.xml  pom.yml
util/src/main/scala/la/scala/util/: FunctionNotation.scala  Validated.scala  bdb.scala  properties.scala
util/src/main/scala/org/suffix/: shutdown.scala
util/src/main/scala/org/suffix/util/: BufferedReaderIterator.scala  CountedIterator.scala  Info.scala  Profiling.scala  Validated.scala  bdb.scala  javaScalaIter.scala  properties.scala
util/src/main/scala/org/suffix/util/input/: GlueSources.scala  ManySources.scala  intsfile.scala
